GivenStories: defects/stories/givenstories/fastdummy.story#{id01:fast_scanario}

Scenario: Fast scenario from given stories
Given Given dummy fast
When When dummy fast
Then Then dummy fast

Scenario: Fast scenario from given stories 2
Given Given dummy fast
When When dummy fast
Then Then dummy fast


Scenario: Fast scenario from given stories 3
Given Given dummy fast
When When dummy fast
Then Then dummy fast

Scenario: Fast scenario from given stories 4
Given Given dummy fast
When When dummy fast
Then Then dummy fast

Scenario: Fast scenario from given stories 5
Given Given dummy fast
When When dummy fast
Then Then dummy fast

Scenario: Fast scenario from given stories 6
Given Given dummy fast
When When dummy fast
Then Then dummy fast